/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  background-image: url("../images/site/small_check.jpg");
  overflow: hidden;
  background-size:cover;
  position: relative;
  width: 90%;
  margin: 0 auto;
}

.body-layout {
  width: 100%;
  height: 600px;
  background-color: white;
  border: 5px rgb(77, 207, 240) solid;
  border-radius: 5px;
  margin: auto;
  margin-top: 20px;
}

nav {
  width: 95%;
  margin: auto;
  padding: 10px;
  background-color: black;
  text-align: center;
}

nav a{
  text-decoration: none;
  margin: 2rem;
  font-weight: bold;
  padding: 20px;
  color: white;
}

nav a:hover{
  background-color: white;
  color: black;
}

#top-header {
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
  align-items: center;
}

.siteName a{
  text-decoration: none;
  font-size:xx-large;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  color: black;
  margin-left: 25px;
  margin-top: 40px;
}

#tools {
  margin-left: 45rem;
}

#tools a{
  text-decoration: none;
  color: black;
  font-size: large;
  font-weight: bold;
}

.first-section {
  display: flex;
}

.extra-layer {
  width: 200px;
  height: 200px;
  background-color: rgba(179, 178, 178, 0.979);
  opacity: 0.5;
  margin-left: 2rem;
  position: absolute;
}

.specification {
  display: block;
  color: rgb(58, 171, 247);
  font-size: larger;
  font-weight: bolder;
  z-index: 1;
}

.specification p {
  display: block;
  margin-top: -20px;
}

.own-today {
  width: 120px;
  height: 40px;
}

.second-section {
  display: flex;
}

.third-section {
  display: flex;
}